# omogidi1.github.io
Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <body>
        
        <style>
            body{background-color:rgb(187, 169, 194);}
            body{font:13px Monospace bold;}
            h1{background-color: rgb(140, 70, 122);}
            h1{color:rgb(199, 175, 199);}
            h1{text-align:center;}
            h2{color:rgb(62, 62, 194);}
            h6{color:rgb(97, 91, 97);}
            #Paragraph{font-family:"Arial", San-Serif;}
            h2{font-size:2em;}
            #strong{font-style:italic;}
            #strong{background-color:rgb(242, 201, 210);}
            
        </style>
        
        
        
        <h1>Dejikokun's blog</h1>

        <h3 id="Content">Contents</h3>
        <ul>
            <li> <a href="#Nightmares">My Codding Nightmare</a> </li>
            <li> <a href="#Better">Better Experienced </a> </li>
            <li> <a href="#Tutor">Best Tutor Ever</a></li>
        </ul>
        
        <h2 id="Nightmares"><em>My Coding Nightmare</em></h2>
                <h6>Posted on the 14th of May, 2019</h6>
    <p id="Paragraph"> I wouldnt have believed it if some months back anyone had told me I would have gathered enough knowledge in HTML that would allow me be able to design a blog of my own.<br>
        It sounds so unreal I would tell you that just after 3 weeks, I have a basic idea of how HTML works. Not that I dont believe in my abilities but I felt it would take so much effort to understand how coding works but trust me having patiently undergone the training where the basic concept were extremely simplified by the KHAN Academy model, I can't but say the bright days are finally here.</p> 

<h2 id="Better"><strong> <em>Better Experienced</em></strong> </h2> 
<h6>Posted on the 20th of May, 2019</h6>
<p id="Paragraph">The fun part for me is the experice at the class. The ability to interact with like minds and share ideas is so exciting. We always come up with activities that requires using our initiatives and this brings out in us creativity at its peak. Just so you know, the learning environment is top notch and the serene environment gives us so much opportunity to concentrate, assimilate  and be creative. </p>

<h2 id="Tutor"><strong> <em>Best Tutor Ever</em></strong> </h2>
<h6>Posted on the 24th of May, 2019</h6>
<p id="Paragraph"> I love when people give their time, treasure and talent for the purpose of making people better. That seem to represent who we are. We are our own tutor and we go the extra mile in ensuring that everyone in the class gets better.<br>
We have an unwritten golden rule, <strong id="strong">"we dont hoard informations that makes everyone better"</strong>. Isn't that just beautiful?
</p>

<p><a href="#Content">Back to top</a></p>
    </body>
</html>
